.project-page {
  padding-left: 150px;
  padding-right: 150px;
  min-height: 75vh;
}

.project-page h1 {
  padding-bottom: 10vh;
  color: #f08223;
  font-family: century-gothic, sans-serif;
  font-size: 50px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  max-width: 100%;
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:nth-child(4),
.card:nth-child(5) {
  max-width: 100%;
  width: calc(50% - 10px);
}

.card-image {
  width: 90%;
}

.card-content {
  padding: 20px;
}

.card-title {
  color: #1b5e20;;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-description {
  color: #f08223;
  font-size: 16px;
  margin-bottom: 20px;
  font-family: century-gothic, sans-serif;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1b5e20;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-decoration: underline;
  z-index: 1;
  pointer-events: auto;
}

.card-button:hover {
  background-color: #4dcf67;
}

@media only screen and (max-width: 800px) {
  .card-grid {
    flex-direction: column;
    align-content: center;
  }

  .card,
  .card:nth-child(4),
  .card:nth-child(5) {
    width: 75%;
  }

  .project-page {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .project-page h1 {
    font-size: 40px;
    text-align: center;
  }
}
